# EXPRESS APP
DOMAIN=https://yourdomain.com
EMAIL=alan@functionfirst.co.uk
PORT=8080

# MONGODB
DB_HOST=localhost
DB_NAME=realtime

# TOKEN
TOKEN_EXPIRY=30
SECRET=enteryoursecrettoken

# CORS
CORS_ALLOWED_LIST=http://localhost:8081
